backend/src/main/resources/application.yml (before)
spring:
  application:
    name: backend

  datasource:
    url: jdbc:sqlite:./backend/cinema.db
    driver-class-name: org.sqlite.JDBC

  jpa:
    database-platform: org.hibernate.community.dialect.SQLiteDialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        ddl-auto: create-drop

  mail:
    host: smtp.gmail.com
    port: 587
    username: ashvijhosdurg@gmail.com
    password: jfmrkslluulbtecg
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

logging:
  level:
    org.springframework.jdbc.core: DEBUG

jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    password: Ják3i$C0ōŁ

jwt:
  secret: 4e30310be5d5d68bc1abf0833a2193dcdf12291863ad66ca6e45bec37a062bbbe6ca9e890e7400cf6297c62396d3758c1981366923e59405491195e3e24874da4b0e037a1f66ef9ee9c8f6c31328bd8f72ee2d9c904a24881283ec5ac493d7317a1acd65f93ea03fc826867f9a21e9582b9b6ee6c386221ee25ae27f2b7aee5389a9782c87c7bc9383830fe04606c2aad0a7d91a8332da858851b25a2c8cfaa5
  expiration: 86400000  # 24 hours in milliseconds

backend/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: backend

  datasource:
    url: jdbc:sqlite:cinema.db
    driver-class-name: org.sqlite.JDBC

  jpa:
    database-platform: org.hibernate.community.dialect.SQLiteDialect
    hibernate:
      ddl-auto: create-drop  # Database will be dropped and recreated on each startup for testing 
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: ashvijhosdurg@gmail.com
    password: jfmrkslluulbtecg
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

logging:
  level:
    org.springframework.jdbc.core: DEBUG

jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    password: Ják3i$C0ōŁ

jwt:
  secret: 4e30310be5d5d68bc1abf0833a2193dcdf12291863ad66ca6e45bec37a062bbbe6ca9e890e7400cf6297c62396d3758c1981366923e59405491195e3e24874da4b0e037a1f66ef9ee9c8f6c31328bd8f72ee2d9c904a24881283ec5ac493d7317a1acd65f93ea03fc826867f9a21e9582b9b6ee6c386221ee25ae27f2b7aee5389a9782c87c7bc9383830fe04606c2aad0a7d91a8332da858851b25a2c8cfaa5
  expiration: 86400000  # 24 hours in milliseconds

backend/src/main/resources/application.yml (diff)
@@ -1,19 +1,19 @@
+server:
+  port: 8080
+
 spring:
   application:
     name: backend
 
   datasource:
-    url: jdbc:sqlite:./backend/cinema.db
+    url: jdbc:sqlite:cinema.db
     driver-class-name: org.sqlite.JDBC
 
   jpa:
     database-platform: org.hibernate.community.dialect.SQLiteDialect
     hibernate:
-      ddl-auto: update
+      ddl-auto: create-drop  # Database will be dropped and recreated on each startup for testing 
     show-sql: true
-    properties:
-      hibernate:
-        ddl-auto: create-drop
 
   mail:
     host: smtp.gmail.com
